# Chromium

./: HEADER  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/me/denarydev/chromium/: ChromiumMod.java
src/main/java/me/denarydev/chromium/client/: ChromiumClientMod.java
src/main/java/me/denarydev/chromium/client/compat/: ModMenuCompat.java
src/main/java/me/denarydev/chromium/client/dummy/: DummyClientLevel.java  DummyClientPacketListener.java  DummyClientPlayNetworkHandler.java  DummyClientPlayerEntity.java  DummyClientWorld.java
src/main/java/me/denarydev/chromium/client/gui/: OptionsScreenBuilder.java
src/main/java/me/denarydev/chromium/client/network/: ChromiumHelloCustomPayload.java
src/main/java/me/denarydev/chromium/client/util/: GameInfo.java  RandomEntity.java
src/main/java/me/denarydev/chromium/config/: ChromiumConfig.java  ConfigManager.java
src/main/java/me/denarydev/chromium/mixin/client/: BlockEntityRendererMixin.java  ChatHudLine$VisibleMixin.java  ChatHudMixin.java  GameModeSelectionScreenMixin.java  InGameHudMixin.java  KeyboardMixin.java  LivingEntityRendererMixin.java  MainMixin.java  PlayerListHudMixin.java  TitleScreenMixin.java  WindowMixin.java
src/main/java/me/denarydev/chromium/util/: ColorUtils.java
src/main/resources/: chromium.accesswidener  fabric.mod.json  mixins.chromium.json  mixins.empty.iris.json  mixins.empty.sodium.json
src/main/resources/assets/chromium/lang/: en_us.json  ru_ru.json
src/sodiumCompatibility/resources/: mixins.chromium.compat.sodium.json
(+7 files in other folders)
