[versions]
# Fabric dependencies
# The latest versions are available at https://fabricmc.net/develop
minecraft = "1.21.4"
yarn = "1.21.4+build.8"
loader = "0.16.10"
fabric = "0.114.2+1.21.4"

# Fabric loom
loom = "1.9-SNAPSHOT"

# Mod dependencies
sodium = "mc1.21.4-0.6.6-fabric"
modmenu = "13.0.0"
yacl = "3.6.2+1.21.4-fabric"

# Other plugins
licenser = "0.6.1"

[libraries]
# Minecraft
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

# Fabric
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }
fabric_yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }

# Mod dependencies
mod_sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }
mod_modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
mod_yacl = { module = "dev.isxander:yet-another-config-lib", version.ref = "yacl" }

[plugins]
# Fabric loom
loom = { id = "fabric-loom", version.ref = "loom" }

# Other plugins
licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }
